\documentclass[jou,apacite]{apa6}

\title{Feature learning via denoising auto-encoder: Application to subtraction translucent anatomical structures from radiographs}
\shorttitle{APA style}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\twoauthors{Anton Dobrenkii}{}
\twoaffiliations{University Innopolis}{}
\abstract{}

\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{lipsum}
 \usepackage{float}
\usepackage{enumitem}
\rightheader{APA style}

\begin{document}
\maketitle
\section{Introduction}
 Nowadays Tuberculosis still requires high carefulness from a doctor in order to perform a proper examination and analysis of chest x-rays. Despite doctors can successfully analyze hundreds of chest radiographs every day, the process of anatomical structures subtraction is quite complex. The purpose of this paper is both to provide anatomical structures separation tools to support doctors and design an automated analysis system which evaluates Tuberculosis Dispensary dataset on chest radiographs in order to check a medical report.

\section{Background}
There are many structure suppression techniques proposed in the field of medical image processing. For example, subspace filtering of elongated translucent bony structures ~\cite{Hogeweg} this method provides great bone suppression quality via signal processing, but unfortunately deals only with elongated structures and needs previously segmented radiographs. Another example is a pixel-wise regression performed by k nearest neighbors and dimensionality reduction based on principal component analysis ~\cite{Freud}, this method from the latter paper is implemented in the following work and will serve as a baseline. The main idea is to ensure a justification for a chosen set of features, such as filter's kernels via unsupervised learning methods and provide a solution that will deal better with cross datasets evaluation and tiny size of training set. That part was omitted in the work of ~\cite{Freud}, whereas features were selected as Gaussian derivatives convolutions, up to the third order. \\         


\section{Materials}
In the following work five dual-energy chest radiographs are used as training set. There were randomly selected 100 Tuberculosis Dispensary radiographs with segmented lungs and ribs on them. The resulting testing set appeared to be not big enough to fit our objective. Thus we expand our dataset by applying data augmentation technique, described in detail further in the article.


\section{Methods}
In this section the method will be described in details 
split down in the following parts:


\begin{enumerate}[itemsep=0mm]
    \item image preprocessing. 
    \item features learning. 
    \item data augmentation. 
    \item build prediction model.  
    \item train and evaluate.
    \item postprocessing. \\
\end{enumerate} 

\emph{\large{A. Image Preprocessing.}}\\
Before we start a conduction of any training operations, a normalization should take place. Firstly, we apply low pass filter to subtract global intensity gradient in lungs that originated from 3D lungs elliptical structures projection onto 2D image. The most noticeable moment in normalization is to apply energy-based normalization ~\cite{Philipsen}. Ten times iterated energy-based normalization that has been applied on each input image from the test set was enough to converge energy's ratio. This technique allows noticeable better cross datasets evaluation. \\

\emph{\large{B. Features Learning.}}\\
As we want to provide a justification for selected features, we employed an unsupervised machine learning technique namely convolution auto-encoder. For this purpose, we first cut the images on patches 28x28 pixels and select only those, which had interactions with range of interest (in this case it was lungs). According to ~\cite{Vincent} all input patches were divided in two groups with Gaussian and salt & paper noise applied on them and trained separated models on the patches. The resulting first-layer filters are Gabor-like and was added to general kernels pack.\\


\emph{\large{C. Data Augmentation.}}\\
In objective to expand originally tiny dataset, data augmentation was applied in following steps: first images was cropped to fit lungs contours, then extracted ribs was imposed over different soft tissue images with different coefficient. After such manipulations above series received: \\

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{\textwidth}
    \centering
    \includegraphics[width=0.24\textwidth]{base}
    \includegraphics[width=0.24\textwidth]{imposed}
    \includegraphics[width=0.24\textwidth]{augmented}
    \includegraphics[width=0.24\textwidth]{augmentedd}
    \caption{From left to the right one original image and  three augmented version of it. All training set growth up to 20 lungs.}
    \end{minipage}
\end{figure}

~\\

\emph{\large{D. Build Prediction Model.}}\\
At this moment kernels pack size achieved 400 kernels this lead to expand original features space up to 460 (including kernels from  ~\cite{Freud} method to compare feature's importance), hence, to deal with high dimension, space gradient boosting ensemble was employed to select the most important features. Finally, four models fitted on different kernel packs were combined into predictive model. Gradient boosting on trees has some weaknesses that the first trees take the greatest part from predictive variable leaving behind trees that impact only in several samples, this may lead to overfit. To get rid of this we further generalize model in way of DART  ~\cite{Rashmi}. This mean that on each $k$ step selected $m$ models was randomly dropped with priority for early one.\\

\pagebreak
~
\pagebreak

\emph{\large{E. Train and Evaluate}}\\
Results: 
\begin{figure}[H]
    \centering
    \centering
    \includegraphics[width=0.45\textwidth]{allin01}
    \includegraphics[width=0.45\textwidth]{allin_00}
    \includegraphics[width=0.45\textwidth]{tb9}
    \caption{Several results, .}
\end{figure}



\emph{\large{F. Work in Progress.}}\\
Post processing.
Provide report with formulas.
Describe in more detail which AENN architecture was used.
trying more cycles with AENN in objective to combine more DART models, may be on different augmented data.



\bibliography{sample}

\end{document}
