@article{Vincent,
    author = {Pascal Vincent and Hugo Larochelle and Isabelle Lajoie and Yoshua Bengio and Pierre-antoine Manzagol},
    title = {Stacked denoising autoencoders: learning useful representations in a deep network with a local denoising criterion},
    year = {2010}
} 

@book{Freud,
    author = "M. Loog, B. van Ginneken, A.M.R. Schilham",
    title = "Filter learning: Application to suppression of bony structures from
chest radiographs",
    publisher = "Elsevier",
    year = "7 November 2005"
}


@book{Hogeweg,
    author = "Laurens Hogeweg, Clara I. Sánchez, Bram van Ginneken",
    title = "Suppression of Translucent Elongated Structures:
Applications in Chest Radiography",
    publisher = "Elsevier",
    year = "7 November 2005"
}


@article{Philipsen,
    author = "Philipsen RH, Maduskar P, Hogeweg L, Melendez J, Sánchez CI, van Ginneken B.",
    title = "Localized Energy-Based Normalization of Medical Images: Application to Chest Radiography."
}

@article{Rashmi,
    author = "Rashmi Korlakai Vinayak, Ran Gilad-Bachrach.",
    title = "DART: Dropouts meet Multiple Additive Regression Trees."
}